# Mynvrs

app/: build.gradle
app/src/androidTest/java/com/example/mynvrs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynvrs/: MainActivity.java
app/src/main/java/com/example/mynvrs/adapter/: TopicAdapter.java
app/src/main/java/com/example/mynvrs/apps/: MyApp.java
app/src/main/java/com/example/mynvrs/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePersenter.java
app/src/main/java/com/example/mynvrs/common/: CommonSubscriber.java  Constant.java
app/src/main/java/com/example/mynvrs/interfaces/: IBasePersenter.java  IBaseView.java  TopicConstract.java
app/src/main/java/com/example/mynvrs/models/: HttpManager.java
app/src/main/java/com/example/mynvrs/models/api/: ShopApi.java
app/src/main/java/com/example/mynvrs/models/bean/: TopicBean.java
app/src/main/java/com/example/mynvrs/persenter/: TopicPersenter.java
app/src/main/java/com/example/mynvrs/utils/: RxUtils.java  SpUtils.java  SystemUtils.java
app/src/main/res/layout/: activity_main.xml  topic_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mynvrs/: ExampleUnitTest.java
